# UpToDate

./: README.md  TimeSheet.ods  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uptodate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uptodate/: DateOfExpiryBroadcastReceiver.kt  MainActivity.kt  NewProductActivity.kt  Product.kt  ProductBottomSheet.kt  ProductDao.kt  ProductDatabase.kt  ProductListAdapter.kt  ProductRepository.kt  ProductViewModel.kt
app/src/main/java/com/example/uptodate/activities/: MainActivity.kt  NewProductActivity.kt  SplashActivity.kt
app/src/main/java/com/example/uptodate/adapters/: ProductListAdapter.kt
app/src/main/java/com/example/uptodate/db/: ProductDao.kt  ProductDatabase.kt  ProductRepository.kt
app/src/main/java/com/example/uptodate/fragments/: ProductBottomSheet.kt
app/src/main/java/com/example/uptodate/models/: Product.kt  ProductViewModel.kt
app/src/main/java/com/example/uptodate/receivers/: DateOfExpiryBroadcastReceiver.kt
app/src/main/java/com/example/uptodate/services/: DateOfExpiryService.kt
app/src/main/res/anim/: list_item_fadeout.xml  slide_in_left.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_dialog_ondelete.xml
app/src/main/res/layout/: activity_main.xml  activity_new_product.xml  activity_splash.xml  dialog_oncancel.xml  dialog_ondelete.xml  product_details_bottom_sheet.xml  recyclerview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: splash_screen_layout_scene.xml
app/src/test/java/com/example/uptodate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
