<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/splash_screen_motion"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layoutDescription="@xml/splash_screen_layout_scene"
    tools:context=".activities.SplashActivity"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/splashIconWidth"
        android:layout_height="@dimen/splashIconHeight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        app:srcCompat="@drawable/leaf"
        />
</androidx.constraintlayout.motion.widget.MotionLayout>