<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    android:id="@+id/itemBackground"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/prod_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recyclerViewProductNameMarginStart"
        android:layout_toEndOf="@+id/imgContainer"
        android:paddingTop="@dimen/recyclerViewProductNameMarginTop"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prod_name"
        android:layout_marginStart="@dimen/recyclerViewProductNameMarginStart"
        android:layout_toEndOf="@+id/imgContainer"
        android:paddingTop="@dimen/expiresOnMarginTop"
        android:paddingBottom="@dimen/expiresOnMarginBottom"
        android:text="@string/recyclerViewItemTextView"
        android:textSize="@dimen/expiresOnTextSize" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_of_expiring"
        android:layout_alignParentEnd="true"
        android:paddingEnd="@dimen/recyclerViewDateOfExpiryPaddingEnd"
        android:textSize="@dimen/expiresOnTextSize"
        android:layout_below="@+id/prod_name"
        />
    <RelativeLayout
        android:id="@+id/imgContainer"
        android:layout_width="@dimen/productImageWidth"
        android:layout_height="@dimen/productImageHeight"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/productImagePadding"
            android:paddingBottom="@dimen/productImagePadding"
            android:paddingStart="@dimen/productImagePadding"
            android:clickable="true"
            android:src="@drawable/prod_img"
            android:id="@+id/prodImg"
            android:focusable="true" />
    </RelativeLayout>


</RelativeLayout>